#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassname=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://db-apiproduto.cbzjewhmap8m.us-east-1.rds.amazonaws.com:3306/dbproduto?useSSL=false
spring.datasource.username=admin
spring.datasource.password=rootdbmaster
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ssl=true
spring.jpa.show-sql=true